// GH Pages template overrides
a
  color: rgb(139, 133, 221)

// HoH Stuff
header

  img.logo
    height: 3.25em
    float: left
    margin-right: 10px

  #heroku-weekly

    margin-top: 50px

    h5
      font-weight: normal
      font-size: 0.85em

      strong
        padding-right: 3px
        font-size: 1.25em

footer

  bottom: 5%

  .network

    margin-bottom: 25px

    p
      margin-bottom: 10px

    ul
      -webkit-padding-start: 0px

      li
        list-style: none
        padding-top: 1px
        display: inline

    img
      max-width: 20px
      max-height: 20px
      vertical-align: bottom
      margin-right: 5px

section

  p.meta
    font-size: 0.75em
    color: #bbb
    font-weight: normal

  h1
    font-size: 1.5em

  h1.link
    font-size: 1.25em
    padding-left: 10px

  h2

    p.meta
      padding-top: 5px
      padding-bottom: 10px

  img
    padding: 4px
    border: 1px solid #EEE

  #disqus_thread

    margin-top: 75px